/* ========== Global Styles ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input, textarea, select, button {
    pointer-events: auto !important;
}

:root {
    --bg-primary: #0a0e27;
    --bg-secondary: #131a3a;
    --bg-tertiary: #1a2242;
    --text-primary: #ffffff;
    --text-secondary: #a1a8c3;
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;
    --accent-green: #10b981;
    --accent-orange: #f59e0b;
    --accent-pink: #ec4899;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ========== New Login Page Styles ========== */
.login-body-new {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #0f1729 0%, #1a2238 50%, #0f1729 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    height: 100vh;
    gap: 0;
    position: relative;
}

/* ========== Side Panels ========== */
.side-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.left-panel {
    background: linear-gradient(135deg, rgba(15, 23, 41, 0.8) 0%, rgba(26, 34, 56, 0.6) 100%);
}

.right-panel {
    background: linear-gradient(135deg, rgba(26, 34, 56, 0.6) 0%, rgba(15, 23, 41, 0.8) 100%);
}

.panel-content {
    text-align: center;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

.illustration-container {
    width: 280px;
    height: 320px;
    margin: 0 auto 32px;
    background: rgba(79, 172, 254, 0.05);
    border-radius: 24px;
    border: 1px solid rgba(79, 172, 254, 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.body-illustration,
.shirt-illustration {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 10px rgba(79, 172, 254, 0.3));
}

.panel-title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(79, 172, 254, 0.5);
}

/* ========== Animations for Body Illustration ========== */
@keyframes pulse {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

.animate-shoulder {
    animation: pulse 2s ease-in-out infinite;
}

.animate-chest {
    animation: pulse 2.5s ease-in-out infinite 0.3s;
}

.animate-waist {
    animation: pulse 3s ease-in-out infinite 0.6s;
}

.measurement-line {
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

/* ========== Shirt Stack Animation ========== */
.shirt-layer {
    animation: stackFloat 4s ease-in-out infinite;
}

.layer-1 {
    animation-delay: 0s;
}

.layer-2 {
    animation-delay: 0.5s;
}

.layer-3 {
    animation-delay: 1s;
}

@keyframes stackFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.shield-check {
    animation: shieldPulse 2s ease-in-out infinite;
}

@keyframes shieldPulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
}

.rotate-arrow {
    animation: rotate 3s linear infinite;
    transform-origin: 100px 25px;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.sparkle {
    animation: sparkleAnim 1.5s ease-in-out infinite;
}

.sparkle-1 { animation-delay: 0s; }
.sparkle-2 { animation-delay: 0.3s; }
.sparkle-3 { animation-delay: 0.6s; }
.sparkle-4 { animation-delay: 0.9s; }

@keyframes sparkleAnim {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1.5); }
}

/* ========== Center Login Panel ========== */
.center-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
    z-index: 10;
}

.login-form-container {
    background: rgba(19, 26, 58, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(79, 172, 254, 0.2);
    border-radius: 32px;
    padding: 48px 40px;
    width: 100%;
    max-width: 460px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 40px rgba(79, 172, 254, 0.1);
    animation: scaleIn 0.6s ease-out;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.login-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(79, 172, 254, 0.4);
}

.login-icon svg {
    width: 44px;
    height: 44px;
    color: white;
}

.welcome-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 15px;
    margin-bottom: 32px;
}

/* ========== Alert Messages ========== */
.alert-new {
    padding: 12px 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}

.alert-new.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

.alert-new.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #6ee7b7;
}

/* ========== Login Form ========== */
.login-form-new {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-group {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    background: rgba(15, 23, 41, 0.6);
    border: 1px solid rgba(79, 172, 254, 0.2);
    border-radius: 16px;
    padding: 16px;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: #4facfe;
    background: rgba(15, 23, 41, 0.8);
    box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
}

.input-icon {
    width: 20px;
    height: 20px;
    color: #4facfe;
    flex-shrink: 0;
    margin-top: 8px;
}

.input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.input-wrapper label {
    font-size: 13px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-wrapper input {
    background: transparent;
    border: none;
    color: white;
    font-size: 15px;
    padding: 4px 0;
    outline: none;
    width: 100%;
}

.input-wrapper input::placeholder {
    color: rgba(161, 168, 195, 0.5);
}

/* ========== Sign In Button ========== */
.signin-button {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
    border-radius: 16px;
    padding: 18px 32px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    margin-top: 8px;
    box-shadow: 0 8px 24px rgba(79, 172, 254, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.signin-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(79, 172, 254, 0.5);
}

.signin-button:active {
    transform: translateY(0);
}

.signin-button svg {
    width: 20px;
    height: 20px;
}

/* ========== Footer ========== */
.login-footer-new {
    position: absolute;
    bottom: 20px;
    text-align: center;
    color: rgba(161, 168, 195, 0.6);
    font-size: 12px;
}

/* ========== Floating Stars ========== */
.floating-star {
    position: absolute;
    color: #4facfe;
    font-size: 24px;
    animation: floatStar 6s ease-in-out infinite;
    opacity: 0.6;
    pointer-events: none;
    z-index: 1;
}

.star-1 {
    top: 15%;
    right: 15%;
    animation-delay: 0s;
}

.star-2 {
    bottom: 20%;
    right: 25%;
    animation-delay: 1.5s;
}

.star-3 {
    top: 25%;
    left: 20%;
    animation-delay: 3s;
}

.star-4 {
    bottom: 30%;
    left: 15%;
    animation-delay: 4.5s;
}

@keyframes floatStar {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.8;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== Responsive Design ========== */
@media (max-width: 1200px) {
    .login-wrapper {
        grid-template-columns: 0.8fr 1.4fr 0.8fr;
    }
    
    .illustration-container {
        width: 220px;
        height: 260px;
    }
    
    .panel-title {
        font-size: 16px;
    }
}

@media (max-width: 968px) {
    .login-wrapper {
        grid-template-columns: 1fr;
    }
    
    .side-panel {
        display: none;
    }
    
    .center-panel {
        padding: 20px;
    }
    
    .login-form-container {
        padding: 40px 32px;
    }
}

@media (max-width: 480px) {
    .welcome-title {
        font-size: 28px;
    }
    
    .login-form-container {
        padding: 32px 24px;
    }
    
    .login-icon {
        width: 64px;
        height: 64px;
    }
    
    .login-icon svg {
        width: 36px;
        height: 36px;
    }
}
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
    position: relative;
    overflow: hidden;
}

.login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 480px;
    padding: 20px;
}

.login-card {
    background: rgba(19, 26, 58, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 48px 40px;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.6s ease-out;
    position: relative;
    z-index: 10;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 20px;
    background: var(--gradient-3);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow);
}

.logo-icon svg {
    width: 36px;
    height: 36px;
    color: white;
}

.login-header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-header p {
    color: var(--text-secondary);
    font-size: 16px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    z-index: 10;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    z-index: 10;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group label svg {
    width: 18px;
    height: 18px;
    color: var(--accent-blue);
}

.form-group input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 14px 16px;
    color: var(--text-primary);
    font-size: 15px;
    transition: all 0.3s ease;
    width: 100%;
    pointer-events: auto;
    cursor: text;
    position: relative;
    z-index: 10;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.form-group input::placeholder {
    color: rgba(161, 168, 195, 0.5);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.form-group input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-login {
    background: var(--gradient-3);
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    margin-top: 8px;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.btn-login svg {
    width: 20px;
    height: 20px;
}

.login-footer {
    margin-top: 32px;
    text-align: center;
}

.demo-credentials {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    padding: 16px;
    font-size: 13px;
}

.demo-credentials p {
    margin: 4px 0;
    color: var(--text-secondary);
}

.demo-credentials strong {
    color: var(--text-primary);
}

.demo-credentials code {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
    color: var(--accent-blue);
    font-family: 'Monaco', monospace;
}

/* Animated Particles */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(59, 130, 246, 0.5);
    border-radius: 50%;
    animation: float 15s infinite ease-in-out;
    pointer-events: none;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { left: 30%; animation-delay: 2s; }
.particle:nth-child(3) { left: 50%; animation-delay: 4s; }
.particle:nth-child(4) { left: 70%; animation-delay: 6s; }
.particle:nth-child(5) { left: 90%; animation-delay: 8s; }

@keyframes float {
    0%, 100% { transform: translateY(100vh) scale(0); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateY(-100vh) scale(1); opacity: 0; }
}

.login-page-footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: var(--text-secondary);
    font-size: 13px;
    z-index: 1;
}

/* ========== Alert Messages ========== */
.alert {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #6ee7b7;
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #93c5fd;
}

/* ========== Navigation ========== */
.navbar {
    background: rgba(19, 26, 58, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 18px;
}

.nav-brand svg {
    width: 32px;
    height: 32px;
    color: var(--accent-blue);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn-logout {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-1px);
}

/* ========== Main Container ========== */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
}

/* ========== Hero Section ========== */
.hero-section {
    text-align: center;
    margin-bottom: 60px;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;
}

.gradient-text {
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 32px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    background: var(--gradient-3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== Upload Section ========== */
.upload-section {
    display: grid;
    gap: 32px;
}

.upload-form {
    display: grid;
    gap: 32px;
}

.form-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 32px;
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.card-header svg {
    width: 28px;
    height: 28px;
    color: var(--accent-blue);
}

.card-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.upload-area {
    position: relative;
    min-height: 320px;
    border: 2px dashed rgba(59, 130, 246, 0.3);
    border-radius: 16px;
    margin-bottom: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.upload-area:hover {
    border-color: var(--accent-blue);
    background: rgba(59, 130, 246, 0.05);
}

.upload-area.drag-over {
    border-color: var(--accent-green);
    background: rgba(16, 185, 129, 0.1);
}

.upload-placeholder {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 32px;
}

.upload-placeholder svg {
    width: 64px;
    height: 64px;
    color: var(--accent-blue);
    opacity: 0.5;
}

.upload-placeholder p {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-primary);
}

.upload-placeholder span {
    font-size: 14px;
    color: var(--text-secondary);
}

.upload-preview {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.upload-preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 12px;
    object-fit: contain;
}

.btn-remove {
    position: absolute;
    top: 24px;
    right: 24px;
    background: rgba(239, 68, 68, 0.9);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-remove:hover {
    background: rgb(239, 68, 68);
    transform: scale(1.1);
}

.btn-remove svg {
    width: 20px;
    height: 20px;
    color: white;
}

.form-group-modern {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group-modern label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
}

.form-group-modern label svg {
    width: 20px;
    height: 20px;
    color: var(--accent-purple);
}

.form-group-modern input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    color: var(--text-primary);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group-modern input:focus {
    outline: none;
    border-color: var(--accent-purple);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
}

.input-hint {
    font-size: 13px;
    color: var(--text-secondary);
}

.btn-predict {
    background: var(--gradient-1);
    border: none;
    border-radius: 12px;
    padding: 18px 32px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    margin-top: 8px;
}

.btn-predict:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
}

.btn-predict svg {
    width: 24px;
    height: 24px;
}

/* ========== Info Cards ========== */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.info-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-4px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: var(--shadow-md);
}

.info-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.info-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.info-icon.blue { background: var(--gradient-3); }
.info-icon.purple { background: var(--gradient-1); }
.info-icon.green { background: var(--gradient-4); }

.info-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.info-card p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ========== Results Page ========== */
.results-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
}

.results-header {
    text-align: center;
    margin-bottom: 48px;
}

.success-animation {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
}

.results-header h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
}

.results-header p {
    font-size: 18px;
    color: var(--text-secondary);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.result-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 32px;
    box-shadow: var(--shadow-md);
}

.card-header-result {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.card-header-result svg {
    width: 24px;
    height: 24px;
    color: var(--accent-blue);
}

.card-header-result h3 {
    font-size: 20px;
    font-weight: 600;
}

.image-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.analyzed-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 16px;
    color: white;
}

.measurements-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.measurement-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.measurement-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
}

.measurement-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.measurement-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.shoulder-color { background: var(--gradient-4); }
.chest-color { background: var(--gradient-2); }
.waist-color { background: var(--gradient-1); }

.measurement-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.measurement-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.measurement-value {
    font-size: 24px;
    font-weight: 700;
}

.measurement-value small {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-secondary);
}

/* ========== Prediction Results ========== */
.prediction-results {
    display: grid;
    gap: 32px;
    margin-bottom: 32px;
}

.models-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.model-result {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 32px;
    text-align: center;
    transition: all 0.3s ease;
}

.model-result:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.model-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.model-icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.rf-color { background: var(--gradient-4); }
.xgb-color { background: var(--gradient-1); }

.model-result h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.size-badge {
    display: inline-block;
    padding: 12px 32px;
    border-radius: 12px;
    font-size: 28px;
    font-weight: 700;
}

.rf-badge {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-green);
    border: 2px solid rgba(16, 185, 129, 0.3);
}

.xgb-badge {
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-purple);
    border: 2px solid rgba(139, 92, 246, 0.3);
}

/* ========== Final Recommendation ========== */
.final-recommendation {
    position: relative;
    background: var(--bg-secondary);
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 24px;
    padding: 48px 32px;
    text-align: center;
    overflow: hidden;
}

.recommendation-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1), transparent 70%);
    pointer-events: none;
}

.recommendation-content {
    position: relative;
    z-index: 1;
}

.recommendation-content svg {
    width: 48px;
    height: 48px;
    color: var(--accent-blue);
    margin-bottom: 16px;
}

.recommendation-content h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 24px;
}

.final-size-badge {
    display: inline-block;
    padding: 20px 60px;
    background: var(--gradient-3);
    border-radius: 16px;
    font-size: 48px;
    font-weight: 900;
    color: white;
    margin-bottom: 16px;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.4);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.recommendation-content p {
    font-size: 16px;
    color: var(--text-secondary);
}

/* ========== Action Buttons ========== */
.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-blue);
}

.btn-primary svg, .btn-secondary svg {
    width: 20px;
    height: 20px;
}

/* ========== Footer ========== */
.app-footer {
    text-align: center;
    padding: 32px 24px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .hero-stats {
        gap: 24px;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .form-card {
        padding: 24px;
    }

    .login-card {
        padding: 32px 24px;
    }

    .nav-content {
        padding: 0 16px;
    }

    .final-size-badge {
        font-size: 36px;
        padding: 16px 40px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .models-comparison {
        grid-template-columns: 1fr;
    }
}

/* ========== Print Styles ========== */
@media print {
    .navbar, .action-buttons, .app-footer {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .results-container {
        padding: 20px;
    }

    .result-card, .final-recommendation {
        break-inside: avoid;
        border: 1px solid #ddd;
    }
}

/* ========== Loading Animation ========== */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

/* ========== Smooth Transitions ========== */
* {
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

button, a, input, .upload-area, .info-card, .measurement-item, .model-result {
    transition: all 0.3s ease;
}

/* ========== Custom Scrollbar ========== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.5);
}

/* ========== Additional Enhancements ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
}

.annot {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.details {
    margin-top: 24px;
}

.details p {
    margin: 12px 0;
    font-size: 16px;
}

.details strong {
    color: var(--accent-blue);
}

.badge {
    display: inline-block;
    padding: 8px 24px;
    background: var(--gradient-3);
    border-radius: 8px;
    font-weight: 700;
    color: white;
    margin: 0 8px;
}

/* ========== Focus Styles for Accessibility ========== */
button:focus-visible,
input:focus-visible,
a:focus-visible {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

/* ========== Tooltip Styles ========== */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}

/* ========== Gradient Borders ========== */
.gradient-border {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 16px;
}

.gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 2px;
    background: var(--gradient-3);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

/* ========== Glassmorphism Effect ========== */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========== Shimmer Effect ========== */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* ========== Card Hover Effects ========== */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* ========== Text Glow Effect ========== */
.text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5),
                 0 0 40px rgba(59, 130, 246, 0.3);
}

/* ========== Button Ripple Effect ========== */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
    width: 300px;
    height: 300px;
}

/* ========== Mobile Optimizations ========== */
@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }

    .stat-number {
        font-size: 24px;
    }

    .card-header h2 {
        font-size: 20px;
    }

    .upload-area {
        min-height: 240px;
    }

    .login-card {
        padding: 24px 20px;
    }

    .login-header h1 {
        font-size: 24px;
    }

    .final-size-badge {
        font-size: 32px;
        padding: 12px 32px;
    }

    .measurement-value {
        font-size: 20px;
    }
}

/* ========== Dark Mode Enhancements ========== */
@media (prefers-color-scheme: dark) {
    body {
        background: var(--bg-primary);
    }
}

/* ========== High Contrast Mode ========== */
@media (prefers-contrast: high) {
    .form-group input,
    .form-group-modern input {
        border-width: 2px;
    }

    .btn-login,
    .btn-predict,
    .btn-primary {
        border: 2px solid white;
    }
}

/* ========== Reduced Motion ========== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ========== Selection Styles ========== */
::selection {
    background: rgba(59, 130, 246, 0.3);
    color: white;
}

::-moz-selection {
    background: rgba(59, 130, 246, 0.3);
    color: white;
}

/* ========== Input Number Spinner Remove ========== */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* ========== Enhanced Link Styles ========== */
a {
    color: var(--accent-blue);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ========== Image Loading Effect ========== */
img {
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* ========== Success Checkmark Animation ========== */
.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: var(--accent-green);
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0 0 0 var(--accent-green);
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

@keyframes fill {
    100% {
        box-shadow: inset 0 0 0 30px var(--accent-green);
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}