<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shirt Size Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="nav-brand">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                </svg>
                <span>Shirt Size Predictor</span>
            </div>
            <div class="nav-user">
                <span>👋 {{ session.username }}</span>
                <a href="/logout" class="btn-logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">Automated</span>
                    Shirt Size Prediction
                </h1>
                <p class="hero-subtitle">
                    Upload a full-body photo and let our advanced ML System predict your perfect shirt size instantly
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">Accuracy</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">&lt;3s</span>
                        <span class="stat-label">Processing</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">AI</span>
                        <span class="stat-label">Powered</span>
                    </div>
                </div>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            {% if category == 'error' %}
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="15" y1="9" x2="9" y2="15"/>
                                <line x1="9" y1="9" x2="15" y2="15"/>
                            {% else %}
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            {% endif %}
                        </svg>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if error %}
            <div class="alert alert-error">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="15" y1="9" x2="9" y2="15"/>
                    <line x1="9" y1="9" x2="15" y2="15"/>
                </svg>
                {{ error }}
            </div>
        {% endif %}

        <div class="upload-section">
            <form method="post" enctype="multipart/form-data" class="upload-form" id="uploadForm">
                <div class="form-card">
                    <div class="card-header">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="17 8 12 3 7 8"/>
                            <line x1="12" y1="3" x2="12" y2="15"/>
                        </svg>
                        <h2>Upload Your Photo</h2>
                    </div>

                    <div class="upload-area" id="uploadArea">
                        <input type="file" name="image" id="imageInput" accept="image/*" required hidden>
                        <div class="upload-placeholder" id="uploadPlaceholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <circle cx="8.5" cy="8.5" r="1.5"/>
                                <polyline points="21 15 16 10 5 21"/>
                            </svg>
                            <p>Click to upload or drag and drop</p>
                            <span>PNG, JPG or JPEG (Full-body frontal photo)</span>
                        </div>
                        <div class="upload-preview" id="uploadPreview" style="display: none;">
                            <img id="previewImage" alt="Preview">
                            <button type="button" class="btn-remove" id="removeImage">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"/>
                                    <line x1="6" y1="6" x2="18" y2="18"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="form-group-modern">
                        <label for="height_cm">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="2" x2="12" y2="22"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                            Your Height (cm)
                        </label>
                        <input type="number" id="height_cm" name="height_cm" value="170" min="100" max="250" required>
                        <div class="input-hint">Average: 170 cm | Range: 100-250 cm</div>
                    </div>

                    <button type="submit" class="btn-predict">
                        <span>Predict My Size</span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="M21 21l-4.35-4.35"/>
                        </svg>
                    </button>
                </div>

                <div class="info-cards">
                    <div class="info-card">
                        <div class="info-icon blue">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                        </div>
                        <h3>Full Body Photo</h3>
                        <p>Stand in front view with arms slightly away from body</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon purple">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <h3>Quick Results</h3>
                        <p>Get instant predictions using advanced AI models</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon green">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                        <h3>Accurate Sizing</h3>
                        <p>ML models trained on thousands of measurements</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="app-footer">
        <p>Made by Pavan — Major Project</p>
    </footer>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const imageInput = document.getElementById('imageInput');
        const uploadPlaceholder = document.getElementById('uploadPlaceholder');
        const uploadPreview = document.getElementById('uploadPreview');
        const previewImage = document.getElementById('previewImage');
        const removeImage = document.getElementById('removeImage');

        uploadArea.addEventListener('click', () => imageInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('drag-over');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                imageInput.files = e.dataTransfer.files;
                showPreview(file);
            }
        });

        imageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) showPreview(file);
        });

        removeImage.addEventListener('click', (e) => {
            e.stopPropagation();
            imageInput.value = '';
            uploadPlaceholder.style.display = 'flex';
            uploadPreview.style.display = 'none';
        });

        function showPreview(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                previewImage.src = e.target.result;
                uploadPlaceholder.style.display = 'none';
                uploadPreview.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>