<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Shirt Size Predictor</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="login-body-new">
    <div class="login-wrapper">
        <!-- Left Panel -->
        <div class="side-panel left-panel">
            <div class="panel-content">
                <div class="illustration-container">
                    <svg class="body-illustration" viewBox="0 0 200 300" fill="none">
                        <!-- Body wireframe -->
                        <defs>
                            <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#4facfe;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#00f2fe;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        
                        <!-- Head -->
                        <ellipse cx="100" cy="40" rx="20" ry="25" stroke="url(#bodyGradient)" stroke-width="2" fill="rgba(79, 172, 254, 0.1)"/>
                        
                        <!-- Neck -->
                        <line x1="100" y1="65" x2="100" y2="80" stroke="url(#bodyGradient)" stroke-width="2"/>
                        
                        <!-- Shoulders -->
                        <line x1="100" y1="80" x2="60" y2="100" stroke="url(#bodyGradient)" stroke-width="2" class="animate-shoulder"/>
                        <line x1="100" y1="80" x2="140" y2="100" stroke="url(#bodyGradient)" stroke-width="2" class="animate-shoulder"/>
                        <circle cx="60" cy="100" r="4" fill="#4facfe"/>
                        <circle cx="140" cy="100" r="4" fill="#4facfe"/>
                        
                        <!-- Torso -->
                        <rect x="70" y="85" width="60" height="80" rx="10" stroke="url(#bodyGradient)" stroke-width="2" fill="rgba(79, 172, 254, 0.05)" class="animate-chest"/>
                        
                        <!-- Arms -->
                        <line x1="60" y1="100" x2="50" y2="140" stroke="url(#bodyGradient)" stroke-width="2"/>
                        <line x1="50" y1="140" x2="45" y2="180" stroke="url(#bodyGradient)" stroke-width="2"/>
                        <line x1="140" y1="100" x2="150" y2="140" stroke="url(#bodyGradient)" stroke-width="2"/>
                        <line x1="150" y1="140" x2="155" y2="180" stroke="url(#bodyGradient)" stroke-width="2"/>
                        
                        <!-- Waist -->
                        <ellipse cx="100" cy="165" rx="30" ry="5" stroke="#00f2fe" stroke-width="2" fill="none" class="animate-waist"/>
                        
                        <!-- Legs -->
                        <line x1="85" y1="165" x2="80" y2="220" stroke="url(#bodyGradient)" stroke-width="2"/>
                        <line x1="80" y1="220" x2="75" y2="270" stroke="url(#bodyGradient)" stroke-width="2"/>
                        <line x1="115" y1="165" x2="120" y2="220" stroke="url(#bodyGradient)" stroke-width="2"/>
                        <line x1="120" y1="220" x2="125" y2="270" stroke="url(#bodyGradient)" stroke-width="2"/>
                        
                        <!-- Measurement lines -->
                        <line x1="55" y1="95" x2="145" y2="95" stroke="#10b981" stroke-width="3" class="measurement-line" opacity="0.8"/>
                        <line x1="65" y1="120" x2="135" y2="120" stroke="#f59e0b" stroke-width="3" class="measurement-line" opacity="0.8"/>
                        <line x1="70" y1="165" x2="130" y2="165" stroke="#ec4899" stroke-width="3" class="measurement-line" opacity="0.8"/>
                    </svg>
                </div>
                <h2 class="panel-title">PERSONALIZE YOUR FIT</h2>
            </div>
        </div>

        <!-- Center Login Panel -->
        <div class="center-panel">
            <div class="login-form-container">
                <div class="login-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                    </svg>
                </div>
                
                <h1 class="welcome-title">Welcome !!</h1>
                <p class="welcome-subtitle">Sign in to access Shirt Size Predictor</p>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert-new alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <form method="post" class="login-form-new">
                    <div class="input-group">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <div class="input-wrapper">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required autofocus>
                        </div>
                    </div>

                    <div class="input-group">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                        </svg>
                        <div class="input-wrapper">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                    </div>

                    <button type="submit" class="signin-button">
                        Sign In
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </button>
                </form>
            </div>

            <footer class="login-footer-new">
                <small>Shirt Size Predictor © 2025 | Made by Pavan — Major Project</small>
            </footer>
        </div>

        <!-- Right Panel -->
        <div class="side-panel right-panel">
            <div class="panel-content">
                <div class="illustration-container">
                    <svg class="shirt-illustration" viewBox="0 0 200 200" fill="none">
                        <defs>
                            <linearGradient id="shirtGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                            </linearGradient>
                            <filter id="glow">
                                <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
                                <feMerge>
                                    <feMergeNode in="coloredBlur"/>
                                    <feMergeNode in="SourceGraphic"/>
                                </feMerge>
                            </filter>
                        </defs>
                        
                        <!-- Shirt stack layer 1 -->
                        <path d="M 50 60 Q 50 50, 60 50 L 140 50 Q 150 50, 150 60 L 150 100 Q 150 110, 140 110 L 60 110 Q 50 110, 50 100 Z" 
                              fill="url(#shirtGradient)" opacity="0.3" class="shirt-layer layer-1"/>
                        
                        <!-- Shirt stack layer 2 -->
                        <path d="M 45 75 Q 45 65, 55 65 L 145 65 Q 155 65, 155 75 L 155 115 Q 155 125, 145 125 L 55 125 Q 45 125, 45 115 Z" 
                              fill="url(#shirtGradient)" opacity="0.5" class="shirt-layer layer-2"/>
                        
                        <!-- Shirt stack layer 3 (main) -->
                        <path d="M 40 90 Q 40 80, 50 80 L 150 80 Q 160 80, 160 90 L 160 130 Q 160 140, 150 140 L 50 140 Q 40 140, 40 130 Z" 
                              fill="url(#shirtGradient)" opacity="0.8" class="shirt-layer layer-3"/>
                        
                        <!-- Shield with checkmark -->
                        <g class="shield-check" filter="url(#glow)">
                            <path d="M 175 40 L 175 55 Q 175 70, 165 75 L 155 80 Q 150 82, 150 77 L 150 50 Q 150 40, 160 40 Z" 
                                  fill="#10b981" stroke="#00f2fe" stroke-width="2"/>
                            <polyline points="155 55, 160 60, 170 50" stroke="white" stroke-width="2" fill="none"/>
                        </g>
                        
                        <!-- Rotating arrow -->
                        <g class="rotate-arrow">
                            <path d="M 80 30 Q 100 20, 120 30" stroke="#00f2fe" stroke-width="2" fill="none"/>
                            <polyline points="115 27, 120 30, 117 35" fill="#00f2fe"/>
                        </g>
                        
                        <!-- Sparkles -->
                        <circle cx="30" cy="90" r="2" fill="#00f2fe" class="sparkle sparkle-1"/>
                        <circle cx="170" cy="120" r="2" fill="#00f2fe" class="sparkle sparkle-2"/>
                        <circle cx="100" cy="160" r="2" fill="#00f2fe" class="sparkle sparkle-3"/>
                        <circle cx="180" cy="90" r="2" fill="#00f2fe" class="sparkle sparkle-4"/>
                    </svg>
                </div>
                <h2 class="panel-title">FIND YOUR PERFECT SIZE</h2>
            </div>
        </div>

        <!-- Floating stars -->
        <div class="floating-star star-1">✦</div>
        <div class="floating-star star-2">✦</div>
        <div class="floating-star star-3">✦</div>
        <div class="floating-star star-4">✦</div>
    </div>
</body>
</html>